<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerSale"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="loyalty.com.br.loyalty.activity.sale">

    <ListView
        android:id="@+id/userClientListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.98"></ListView>

    <Button
        android:id="@+id/btnNextThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/userClientListView"
        android:layout_gravity="center_horizontal"
        android:text="@string/buttonConfirm" />

</LinearLayout>
